{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nstudio/nativescript-onfido": "file:../../dist/packages/nativescript-onfido",
    "@nstudio/nativescript-camera-plus": "file:../../dist/packages/nativescript-camera-plus",
    "@nstudio/nativescript-checkbox": "file:../../dist/packages/nativescript-checkbox",
    "@nstudio/nativescript-dynatrace": "file:../../dist/packages/nativescript-dynatrace",
    "@nstudio/nativescript-exoplayer": "file:../../dist/packages/nativescript-exoplayer",
    "@nstudio/nativescript-fancyalert": "file:../../dist/packages/nativescript-fancyalert",
    "@nstudio/nativescript-filterable-listpicker": "file:../../dist/packages/nativescript-filterable-listpicker",
    "@nstudio/nativescript-input-mask": "file:../../dist/packages/nativescript-input-mask",
    "@nstudio/nativescript-plaid": "file:../../dist/packages/nativescript-plaid",
    "@nstudio/nativescript-tracking-transparency": "file:../../dist/packages/nativescript-tracking-transparency",
    "@nstudio/nativescript-blur": "file:../../dist/packages/nativescript-blur",
    "@nstudio/nativescript-embrace": "file:../../dist/packages/nativescript-embrace",
    "@nstudio/nativescript-airship-fcm": "file:../../dist/packages/nativescript-airship-fcm",
    "@nstudio/nativescript-airship": "file:../../dist/packages/nativescript-airship",
    "@nstudio/nativescript-airship-adm": "file:../../dist/packages/nativescript-airship-adm",
    "@nstudio/nativescript-airship-hms": "file:../../dist/packages/nativescript-airship-hms"
  },
  "devDependencies": {
    "@nativescript/android": "~8.1.1",
    "@nativescript/ios": "~8.1.0"
  }
}
