{
	"main": "app.js",
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"repository": "<fill-your-repository-here>",
	"dependencies": {
		"nativescript-theme-core": "file:../../node_modules/nativescript-theme-core",
		"@nativescript/core": "file:../../node_modules/@nativescript/core",
		"@nstudio/nativescript-filterable-listpicker": "file:../../packages/nativescript-filterable-listpicker",
		"@nstudio/nativescript-exoplayer": "file:../../packages/nativescript-exoplayer",
		"@nstudio/nativescript-checkbox": "file:../../packages/nativescript-checkbox",
		"@nstudio/nativescript-onfido": "file:../../packages/nativescript-onfido",
		"@nstudio/nativescript-plaid": "file:../../packages/nativescript-plaid"
	},
	"devDependencies": {
		"@nativescript/android": "7.0.0",
		"@nativescript/ios": "7.0.1",
		"@nativescript/webpack": "3.0.0",
		"typescript": "file:../../node_modules/typescript"
	}
}
